cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Cosmo Sterile Audit: Reproducible Cosmological Analysis Pipeline"
version: 1.0.1
date-released: "2025-01-30"
doi: 10.5281/zenodo.17482416
url: "https://github.com/abba-01/cosmo-sterile-audit"
repository-code: "https://github.com/abba-01/cosmo-sterile-audit"
license: MIT
abstract: "A reproducible pipeline for auditing cosmological parameter constraints with strict data hygiene and provenance tracking. Includes MCMC convergence diagnostics, Period-Luminosity calibration, epistemic uncertainty merge, and deterministic archival with Merkle tree verification."
authors:
  - family-names: Author
    given-names: Repository
keywords:
  - cosmology
  - reproducibility
  - provenance
  - MCMC
  - distance-ladder
  - Hubble-constant
  - sterile-pipeline
  - merkle-tree
  - data-integrity
